[settings]
not_skip=__init__.py
force_single_line=True
order_by_type=True
lines_after_imports=2
indent='    '
atomic=True
known_docker=docker
known_first_party=pydockenv,tests
sections=STDLIB,THIRDPARTY,DOCKER,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
